<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
    }
    .component{
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 16.2em;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    p{
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        font-weight: 400;
    }
    img{
        width: 15em;
        padding: 8px;
        padding-bottom: 0px;
        border-radius: 7%;
    }
    .text{
        text-align: center;
        margin: 10px;
        padding-bottom: 12px;
    }
    h3{
        font-weight: 700;
        color: hsl(218, 44%, 22%);
    }
  </style>
</head>
<body>
    <div class="component">
        <img src="img/image-qr-code.png">
        <div class="text">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>    
    </div>  
</body>
</html>